<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="FNB: Savings and Investment Vitual Reality Experience, (FNB CodeFest 2016)">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>FNB: Savings and Investments</title>

	<style>

	html,
	body {
 height: 100%; margin: 0; padding: 0; width: 100%;

	}

	.app-loader {
		backface-visibility: hidden;
		background-color: #009999;
		background-color: #01AAAD;
		height: 100%;
		margin: 0 auto;
		position: absolute;
		transform: translateZ(0);
		width: 100%;
		z-index: 100;
	}

	.app-loader__logo {
		height: auto;
		left: 50%;
		margin: 0 auto;
		max-height: 60%;
		position: absolute;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
		width: 40%;
	}

	.app-loader__spinner {
		bottom: 10%;
		left: 50%;
		margin: 0 auto;
		position: absolute;
		transform: translateX(-50%);
	}

	.app-loader__circle {
		transform-origin: 50% 50%;
		transform: rotate(-90deg);
	}

	.app-loader__circle--loop {
		animation: app-loader__loop 3000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
		animation-iteration-count: infinite;
		animation-direction: normal;
	}

	.app-loader--animate-out {
		transition: transform cubic-bezier(0.550, 0.085, 0.680, 0.530), 400ms opacity 400ms;
		transform: scaleX(0.8) scaleY(0.8) traslateZ(0);
		opacity: 0;
	}

	@keyframes app-loader__loop {
		0% {
			stroke-dashoffset: 100;
		}
		100% {
			stroke-dashoffset: -100;
		}
	}
	</style>
	<link href="static/fonts/fnb_sans.css" rel="stylesheet">
</head>

<body>
	<div id="app-loader" class="app-loader">
		<svg class="app-loader__logo" viewBox="147.655 162.321 300 485.48" preserveAspectRatio="xMidYMid meet">
			<path fill="#FFF" d="M297.67 162.32c82.813 0 149.984 67.172 149.984 149.986 0 82.844-67.17 150.015-149.984 150.015-82.845 0-150.015-67.17-150.015-150.01 0-82.81 67.17-149.98 150.015-149.98"/>
			<path fill="#F99D1C" d="M171.97 312.398c0-69.516 56.278-125.763 125.64-125.763 69.515 0 125.763 56.248 125.763 125.763 0 4.29-.123 8.577-.617 12.866C408.5 381.018 357.9 422.27 297.61 422.27c-60.167 0-110.768-41.25-125.023-97.006-.495-4.288-.618-8.577-.618-12.866"/>
			<path d="M287.15 344.703l-5.925-5.924c-11.848-3.68-24.468-5.68-37.458-5.93L285.914 375l1.235-30.3m-29.9-29.897l-26.75-26.75c-7.44-.896-14.91-1.39-22.59-1.39-14.13 0-27.9 1.512-41.01 4.66.37-2.53.89-5.03 1.39-7.437 21.69-11.23 45.91-18.173 71.64-19.81l6.69 6.82 9.07 8.948c19.31-9.226 40.88-14.378 63.71-14.378-1.27-1.635-2.53-3.394-3.8-5.03-4.29-.246-8.58-.493-12.99-.493-14.9 0-29.28 2.13-42.77 6.325l-8.21-8.208c-5.68-.494-11.48-.895-17.4-.895-21.2-.37-41.75 2.9-60.94 9.318.99-2.654 2.01-5.03 3.02-7.56 15.27-11.107 32.15-19.81 50.32-25.733l-3.8-3.918c22.34-11.478 47.79-17.803 74.67-17.803 16.01 0 31.41 2.16 46.03 6.45 5.3 5.3 10.33 10.98 14.99 16.9 1.52-1.14 3.15-2.16 4.94-3.27 20.06 5.92 38.72 15.27 55.38 27.37 1.02 2.53 2 4.93 3.02 7.56-15.4-5.16-31.66-8.33-48.44-9.2 1.76 3.27 3.54 6.42 5.06 9.84 17.15 3.27 33.44 8.95 48.44 16.78.49 2.4 1.02 4.93 1.38 7.43-13.23-3.15-26.87-4.66-41-4.66h-.77c1.14 3.14 2.156 6.32 3.144 9.59 14.01 2.41 27.49 6.45 40.11 11.85.13 1.39.13 2.65.13 4.04v1.26c-6.58-.77-13.24-1.14-20.06-1.14-13.11 0-25.856 1.38-38.23 4.04-4.045-2.66-8.21-5.31-12.5-7.71l-24.98 25.13-25.21 25.24 2.41 62.04c-4.535.49-9.07.77-13.885.77-4.537 0-9.197-.25-13.64-.77l1.11-26.23.37-9.97-51.835-52.02-.98.12c-9.44.49-18.66 1.88-27.49 4.04-1.02-2.04-1.91-4.05-2.65-6.17 6.45-3.4 13.24-6.45 20.3-8.83l-7.19-7.19c-2.28-.37-4.53-.77-6.81-1.02-2.53-.37-5.18-.65-7.71-.9-5.153-.37-10.336-.62-15.643-.62-6.81 0-13.48.37-20.05 1.142v-1.26c0-1.39 0-2.657.12-4.04 18.17-7.81 37.98-12.62 58.81-14.01l22.06 22.06c3.64-.62 7.31-1.11 10.98-1.36m57.02-20.18l24.47 24.344 13.89-13.887c-12.37-6.047-25.85-10.21-39.983-12.094l1.64 1.64zm19.29 29.5l-35.83-35.82-1.88-1.758c-14.256 3.27-27.77 9.07-39.865 16.66l11.48 11.48c5.43-.494 10.99-.247 16.29.25 2.01 6.57 3.4 13.23 4.42 20.173l17 17.28 28.39-28.267z"/>
			<path fill="#00AAAD" d="M177.364 324.33c13.632 53.785 62.296 93.58 120.217 93.58 58.04 0 106.71-39.795 120.37-93.58 2.44-.356 4.85-.594 7.17-.862-5.59 65.48-60.48 116.824-127.54 116.824-66.93 0-121.79-51.343-127.41-116.824 2.35.238 4.76.476 7.2.863"/>
			<path fill="#FFF" d="M392.72 636.58v10.86c-.36.043-.723.064-1.062.064-.894 0-1.96-.106-3.045-1.107l-.214.063c-1.03 1.002-2.64 1.3-3.92 1.3-4.65 0-7.03-2.79-7.03-6.878s2.38-6.88 7.02-6.88c1.79 0 3.19.726 4.17 1.237.83.42 2.21 1.25 4.06 1.34m-4.79 1.94c-.66-.58-1.49-.9-2.56-.9-2.32 0-3.19 1.45-3.19 3.28 0 1.81.87 3.28 3.19 3.28 1.04 0 1.89-.26 2.49-.77l.07-4.9zm-13.2-5.84c0 1.51-.66 2.91-1.98 3.83l-.37.27.42.17c2.45.89 3.62 2.79 3.62 4.94 0 3-2.39 5.56-7.35 5.56H360v-19.89h7.88c4.663 0 6.812 2.34 6.812 5.11m-3.026 8.58c0-1.39-1.065-2.39-2.874-2.39h-4.24v4.79h4.24c1.83.02 2.87-.96 2.87-2.41m-1.68-7.97c0-1.24-.854-2-2.34-2h-3.07v3.98h3.07c1.486 0 2.34-.77 2.34-1.98m29.343 14.16h-4.77v-10.88c2.3-.15 3.3-.83 5.063-1.47 1.47-.56 3.43-1.09 4.6-1.09 3.87 0 5 1.89 5 4.51v8.94h-4.77v-7.58c0-1.56-.89-2.03-2.19-2.03-.79 0-1.81.34-2.81.79l-.128 8.79zm16.733 0h-4.68v-19.29l4.684-1.49v12.28c2.06.12 2.83-.47 3.233-1.24.49-.85.36-2.21.06-3.17h4.73c.77 2.32.235 5.24-2.64 6.79l-.23.13 4.28 5.98h-5.28l-3.54-4.9h-.62v4.9zM293.2 631.21h-4.77v-3.686h4.77v3.687zm-24.106 7.282c-.66-.58-1.49-.9-2.556-.9-2.32 0-3.172 1.45-3.172 3.28 0 1.81.856 3.28 3.176 3.28 1.066 0 1.876-.253 2.47-.765l.087-4.895zm4.77-1.94v10.86c-.36.04-.703.06-1.065.06-.9 0-1.96-.103-3.05-1.104l-.21.063c-1.02 1-2.64 1.3-3.94 1.3-4.64 0-7.03-2.79-7.03-6.88S261 634 265.64 634c1.79 0 3.196.727 4.175 1.238.85.425 2.235 1.255 4.088 1.34m73.463 10.883v-19.61l4.77-1.49v21.11h-4.77zm-29.725 0h-4.77v-10.88c2.3-.14 3.3-.83 5.07-1.47 1.47-.55 3.45-1.08 4.6-1.08 3.88 0 5.01 1.9 5.01 4.52v8.95h-4.77v-7.58c0-1.55-.89-2.02-2.19-2.02-.79 0-1.83.34-2.81.79l-.12 8.8zm-24.59-13.71v13.72h-4.77v-12.22l4.77-1.49zm10.16 3.88c-2.32 0-3.1 1.49-3.1 3.28 0 1.81.79 3.28 3.11 3.28 2.35 0 3.16-1.45 3.16-3.28 0-1.79-.81-3.28-3.15-3.28m0 10.18c-5.47 0-7.87-2.79-7.87-6.88s2.43-6.88 7.88-6.88c5.48 0 7.92 2.79 7.92 6.88s-2.47 6.88-7.92 6.88M280.59 638v2.58c.107 3.15.704 3.64 2.876 3.64.64 0 1.49-.25 2.213-.53v3.28c-1.28.49-2.81.83-3.98.83-5.24 0-5.9-2.43-5.9-6.56V631l4.77-1.49v4.836h4.9v3.64h-4.88v.02zm-25.04 9.48c-1.235 0-2.364-.51-3.173-1.32l-6.18-6.192-3.11-3.11c-.786-.81-1.425-1.66-1.425-1.66l-.217.06v12.225h-4.407v-19.89h1.466c1.234 0 2.36.49 3.17 1.32l6.17 6.198 3.11 3.11c.81.81 1.45 1.66 1.45 1.66l.21-12.28h4.41v19.89h-1.49zm84.367-8.94c-.66-.574-1.49-.894-2.56-.894-2.32 0-3.17 1.45-3.17 3.28 0 1.81.85 3.28 3.17 3.28 1.07 0 1.9-.254 2.49-.766l.07-4.9zm4.77-1.94v10.86c-.36.045-.708.066-1.07.066-.9 0-1.96-.103-3.05-1.104l-.21.067c-1.04 1.01-2.64 1.3-3.94 1.3-4.64 0-7.03-2.79-7.03-6.87s2.39-6.88 7.03-6.88c1.79 0 3.198.72 4.177 1.23.87.42 2.26 1.25 4.09 1.34M171.93 647.46h-4.77v-14.78c0-2.79 2.15-5.13 6.836-5.13h8.964l-.02 3.746h-8.75c-1.236 0-2.024.532-2.28 1.384v2.81h10.33v4.132h-10.33v7.837h.02zm30.79-8.945c-1.51.127-3.703.51-4.83 1.127l-.086 7.817H193.1v-10.88c1.17.23 3.15.21 4.832-.6 1.256-.6 3.108-1.66 4.79-1.98v4.51zm1.3 5.067c1.96.597 4.24 1.087 5.9 1.087 1.256 0 2.086-.37 2.086-1 0-.35-.405-.58-.702-.73-.3-.13-.703-.26-1.193-.39-.72-.17-1.53-.34-2.25-.54-.76-.23-1.45-.47-2.08-.77-1.19-.62-2.02-1.56-2.02-3.15 0-2.58 2.92-4.2 6.88-4.2 2.2 0 4.22.42 5.58.72v3.08c-1.79-.36-3.64-.66-4.87-.66-1.19 0-2.02.26-2.02 1l.6.66c.28.12.66.23 1.13.32 3.45.72 6.5 1.72 6.5 4.4 0 2.87-2.64 4.34-7.11 4.34-2.56 0-4.75-.57-6.39-1.06v-3.15zm19.975-5.6v2.576c.105 3.152.7 3.642 2.874 3.642.64 0 1.49-.255 2.21-.532v3.278c-1.26.49-2.81.832-3.96.832-5.24 0-5.9-2.43-5.9-6.56V630.98l4.77-1.49v4.834h4.9v3.64h-4.9v.022zm-33.69-4.237v13.713h-4.77V635.24l4.77-1.49zm0-2.514h-4.77v-3.68h4.77v3.69zm208.59-91.26c0-5.57-3.98-9.09-10.774-9.09h-15.05v18.23h15.06c6.8-.02 10.78-3.51 10.78-9.13m7.73 36.56c0-6.32-4.83-10.9-13.2-10.9h-20.36v22h20.36c8.37 0 13.2-4.38 13.2-11.09m13.8-39.28c0 6.99-3.02 13.35-9.09 17.63l-1.66 1.2 1.96.77c11.23 4.07 16.53 12.74 16.53 22.6 0 13.8-10.92 25.49-33.68 25.49h-42.4v-91.2h37.05c21.43.02 31.28 10.8 31.28 23.53m-231.42 67.69h-21.85v-67.73c0-12.71 9.86-23.53 31.26-23.53h43.02l-.08 17.16h-41.93c-5.62 0-9.28 2.37-10.39 6.37v12.91h47.93v19H189v35.82zm144.06 0c-5.68 0-10.86-2.3-14.6-6.03l-28.36-28.45-14.22-14.28c-3.66-3.64-6.58-7.6-6.58-7.6l-1 .3v56.05h-20.2V513.7h6.75c5.69 0 10.86 2.32 14.61 6.047l28.35 28.43 14.23 14.287c3.65 3.64 6.61 7.602 6.61 7.602l.77-.215.24-56.13h20.19v91.23h-6.75z"/>
		</svg>

		<svg class="app-loader__spinner" viewPort="0 0 40 40" preserveAspectRatio="xMidYMid meet" width="40" height="40">
			<circle class="app-loader__circle app-loader__circle--loop" cx="20" cy="20" r="16" stroke="#FFFFFF" fill="none" stroke-dasharray="100" stroke-linecap="butt" stroke-width="4" />
		</svg>
	</div>
	<div id="app"></div>
	<!-- <script src="https://aframe.io/releases/0.3.1/aframe.min.js"></script> -->
</body>

</html>
